# silat

./: .gitignore  AGENTS.md  README.md  build_output.txt  pom.xml
core/silat-api/: pom.xml
core/silat-api/src/main/java/tech/kayys/silat/dto/: CancelRunRequest.java  CompensationPolicyDto.java  CountResponse.java  CreateRunRequest.java  CreateWorkflowDefinitionRequest.java  ErrorDto.java  ExecutionEventDto.java  ExecutionHistoryResponse.java  ExecutorRegistrationRequest.java  ExecutorRegistrationResponse.java  InputDefinitionDto.java  NodeDefinitionDto.java  NodeExecutionDto.java  OutputDefinitionDto.java  PagedResponse.java  ResumeRunRequest.java  RetryPolicyDto.java  RunResponse.java  RunResponseMapper.java  SignalRequest.java  SuspendRunRequest.java  TransitionDto.java  TriggerInfo.java  UpdateWorkflowDefinitionRequest.java  WorkflowDefinitionMapper.java  WorkflowDefinitionResponse.java
core/silat-common/: pom.xml
core/silat-common/src/main/java/tech/kayys/silat/execution/: DefaultNodeExecutionResult.java  ExecutionContext.java  ExecutionHistory.java  NodeExecutionRecord.java  NodeExecutionSnapshot.java  NodeExecutionState.java  NodeExecutionTask.java
core/silat-common/src/main/java/tech/kayys/silat/model/: CallbackConfig.java  CommunicationType.java  CreateRunRequest.java  ErrorResponse.java  ErrorSnapshot.java  ExecutionToken.java  ExecutorInfo.java  NodeDefinition.java  NodeId.java  RunResponse.java  RunStatus.java  TenantId.java  WaitInfo.java  WorkflowDefinition.java  WorkflowDefinitionId.java  WorkflowId.java  WorkflowRun.java  WorkflowRunId.java
core/silat-common/src/main/java/tech/kayys/silat/saga/: CompensationPolicy.java  CompensationState.java  CompensationStatus.java  CompensationStrategy.java
core/silat-engine/: README.md  docker-compose.yaml  pom.xml  run-dev.sh
core/silat-engine/docs/: EXAMPLES.md  architecture.md  grpc.md
core/silat-engine/scripts/: generate-certs.sh
core/silat-engine/src/main/java/tech/kayys/silat/dispatcher/: GrpcClientFactory.java  GrpcTaskDispatcher.java  KafkaTaskDispatcher.java  LocalTaskDispatcher.java  RestTaskDispatcher.java  TaskDispatchException.java  TaskDispatcher.java  TaskDispatcherAggregator.java  WebClientProducer.java
core/silat-engine/src/main/java/tech/kayys/silat/engine/: CallbackService.java  ExecutionEventTypes.java  ExecutionHistoryRepository.java
core/silat-engine/src/main/java/tech/kayys/silat/grpc/: GrpcTenantInterceptor.java
core/silat-engine/src/main/java/tech/kayys/silat/plugin/: PluginRegistrar.java
core/silat-engine/src/main/java/tech/kayys/silat/registry/: LocalRegistrationListener.java
core/silat-engine/src/main/java/tech/kayys/silat/repository/: PostgresEventStore.java  PostgresWorkflowDefinitionRepository.java
core/silat-engine/src/main/java/tech/kayys/silat/saga/: CompensationResult.java  CompensationService.java
core/silat-engine/src/main/java/tech/kayys/silat/scheduler/: DefaultWorkflowScheduler.java
core/silat-engine/src/main/java/tech/kayys/silat/security/: DevTenantFilter.java  JwtTenantFilter.java  TenantCleanupFilter.java  TenantHeaderFilter.java  TenantSecurityContext.java
core/silat-engine/src/main/java/tech/kayys/silat/workflow/: WorkflowDefinitionService.java  WorkflowExecutionEngine.java  WorkflowValidator.java
core/silat-engine/src/main/proto/: executor.proto
core/silat-engine/src/main/resources/: application.properties
core/silat-engine/src/test/java/tech/kayys/silat/engine/: DefaultWorkflowRunManagerTest.java  InMemoryExecutionHistoryRepositoryTest.java  StateTransitionValidatorTest.java.disabled
core/silat-engine/src/test/java/tech/kayys/silat/repository/: PostgresEventStoreTest.java.disabled  PostgresWorkflowDefinitionRepositoryTest.java.disabled  PostgresWorkflowRunRepositoryTest.java.disabled
core/silat-engine/src/test/java/tech/kayys/silat/saga/: CompensationCoordinatorTest.java.disabled
core/silat-engine/src/test/java/tech/kayys/silat/scheduler/: DefaultWorkflowSchedulerTest.java.disabled
core/silat-engine/src/test/java/tech/kayys/silat/workflow/: WorkflowDefinitionRegistryTest.java.disabled  WorkflowDefinitionServiceTest.java  WorkflowExecutionEngineTest.java
core/silat-engine/src/test/resources/: application.properties
core/silat-registry/: pom.xml
core/silat-registry/src/main/java/tech/kayys/silat/registry/: EventPublisher.java  ExecutorRegistry.java  (+5 more)
core/silat-registry/src/main/resources/: application.properties
core/silat-registry/src/main/resources/db/migration/: V1__create_executors_table.sql
plugins/: pom.xml
plugins/silat-plugin-consul/: pom.xml
plugins/silat-plugin-default/: pom.xml
protocol/silat-grpc/: cp.txt  pom.xml
protocol/silat-grpc/src/main/proto/: silat.proto
runtime/silat-runtime/: README.md  pom.xml
runtime/silat-runtime-standalone/: Dockerfile  README.md  build-and-run.sh  docker-compose.yml  pom.xml  release.yml
runtime/silat-runtime-standalone/scripts/: generate-certs.sh
runtime/silat-runtime-standalone/src/main/docker/: Dockerfile.jvm
runtime/silat-runtime-standalone/src/main/resources/: application-dev.yaml
runtime/silat-runtime-standalone/src/main/resources/jwt/: private-key.pem
runtime/silat-runtime/src/main/docker/: Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
runtime/silat-runtime/src/main/resources/: application.properties  application.yaml  import.sql
sdk/silat-sdk-client/: pom.xml
silat-cli/: pom.xml
silat-cli/src/main/java/tech/kayys/silat/cli/: ConfigCommands.java  ExecutorCommands.java  GrpcClientManager.java  SilatCli.java
silat-cli/src/main/jbang/: silat-cli.java
silat-cli/src/test/java/tech/kayys/silat/cli/: ExecutorCommandsTest.java  GrpcClientManagerTest.java  SilatCliTest.java  WorkflowDefinitionCommandsTest.java
silat-kafka/: pom.xml
silat-kafka/src/main/java/tech/kayys/silat/kafka/: KafkaEventPublisher.java
silat-plugin-api/: pom.xml
silat-plugin-api/src/main/java/tech/kayys/silat/plugin/: Plugin.java  PluginContext.java  PluginEvent.java  PluginException.java  PluginMetadataBuilder.java  PluginService.java
(+239 files in other folders)
