



// ==================== TASK PRODUCER ====================



// ==================== TASK CONSUMER (for Executors) ====================

// ==================== RESULT PRODUCER (for Executors) ====================

// ==================== RESULT CONSUMER (for Engine) ====================


// ==================== STATUS UPDATES ====================



// ==================== EVENT CONSUMER (for Projections) ====================


// ==================== DEAD LETTER QUEUE ====================



// ==================== SUPPORTING SERVICES ====================





// ==================== KAFKA CONFIGURATION ====================
